#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include "keymap_german.h"

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

    AE_SML: AE_SML {
        label = "AE_SML";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_tap &kp LS(SQT) &kp A>;
    };
    AE_BIG: AE_BIG {
        label = "AE_SML";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_tap &kp LS(SQT) &kp LS(A)>;
    };

    QUOTE: QUOTE {
        label = "QUOTE";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_tap &kp SQT &kp SPACE>;
    };

    BCKTCK: BCKTCK {
        label = "BCKTCK";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_tap &kp GRAVE &kp SPACE>;
    };
    FWDTCK: FWDTCK {
        label = "FWDTCK";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_tap &kp SQT &kp SQT>;
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none &kp F1    &kp F2     &kp F3   &kp F4    &kp F5  &bootloader                                                                        &bootloader   &kp F6  &kp F7    &kp F8    &kp F9  &kp F10    &kp F11
        &none &kp SEMI  &kp COMMA  &kp DOT  &kp P     &kp Y   &none                                                                              &none         &kp F   &kp G     &kp C     &kp R   &kp L      &kp F12
        &none &kp A     &kp O      &kp E    &kp U     &kp I   &none               &kp LCTRL &kp LALT &none &none &kp LGUI    &kp BACKSPACE       &none         &kp D   &kp H     &kp T     &kp N   &kp S      &none
        &none &QUOTE    &kp Q      &kp J    &kp K     &kp X          &none        &none     &kp LGUI &none &none &kp ESCAPE  &none     &none                   &kp B   &kp M     &kp W     &kp V   &kp Z      &none
        &none &none     &none      &none    &none                    &kp LSHFT    &mo 1     &mo 2                &none       &kp ENTER &kp SPACE                       &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
      >;
    };
    keypad {
      bindings = <
        &none &trans    &trans     &trans    &trans      &trans     &none                                                                             &none &trans     &trans    &trans     &trans     &trans     &trans
        &none &kp N1    &kp N2     &kp N3    &kp N4      &kp N5     &none                                                                             &none &kp N6     &kp N7    &kp N8     &kp N9     &kp N0     &trans
        &none &kp AMPS  &kp LBKT   &kp LBRC  &kp LPAR    &kp EXCL   &none              &trans    &trans   &none &none &trans      &trans              &none &kp EQUAL  &kp RPAR  &kp RBRC   &kp RBKT   &kp PIPE   &none
        &none &kp PLUS  &kp MINUS  &kp STAR  &kp SLASH   &kp QMARK         &none       &none     &none    &none &none &trans      &none     &none           &kp TILDE  &kp BSLH  &kp PRCNT  &kp UNDER  &kp HASH   &none
        &none &none     &none      &none     &none                         &trans      &trans    &none                &none       &trans    &kp TAB                    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
      >;
    };
    fn {
      bindings = <
        &trans &trans        &trans    &trans     &trans        &trans  &none                                                       &none &trans    &trans           &trans &trans  &trans    &trans
        &trans &kp LS(RA(1)) &kp RA(2) &kp RA(3)  &kp LS(RA(S)) &trans  &none                                                       &none &FWDTCK   &kp LS(RA(SEMI)) &trans &trans  &trans    &trans
        &trans &AE_SML       &kp RA(P) &kp RA(5)  &kp RA(Y)     &trans  &none        &trans &trans &none &none &trans &trans        &none &kp DLLR  &trans           &trans &trans  &kp RA(S) &trans
        &trans &trans        &kp AT    &trans     &trans        &trans        &none  &none  &trans &none &none &trans &none  &none        &BCKTCK   &trans           &trans &trans  &trans    &trans
        &trans &trans        &trans    &trans     &trans                      &trans &trans &trans             &trans &trans &trans                 &trans           &trans &trans  &trans    &trans
      >;
    };
  };
};
