#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include "keymap_german.h"

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

    SHIFT_BACKTICK: SHIFT_BACKTICK {
        label = "SHIFT_BACKTICK";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_tap &kp DE_ACUT &kp DE_ACUT>, <&macro_tap &kp BACKSPACE>;
    };

    BACKTICK: BACKTICK {
        label = "BACKTICK";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_tap &kp LS(DE_ACUT) &kp LS(DE_ACUT)>, <&macro_tap &kp BACKSPACE>;
    };
    c_semicol: c_semicol {
        label = "c_semicol";
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp DE_SCLN>, <&kp DE_COLN>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    c_comma: c_comma {
        label = "commac";
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp DE_COMM>, <&kp DE_LABK>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    c_dot: c_dot {
        label = "c_dot";
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp DE_DOT>, <&kp DE_RABK>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none &kp F1        &kp F2       &kp F3       &kp F4     &kp F5     &bootloader                                                                     &bootloader &kp F6      &kp F7     &kp F8    &kp F9     &kp F10    &kp F11
        &none &c_semicol    &c_comma     &c_dot       &kp DE_P   &kp DE_Y   &none                                                                           &none       &kp DE_F    &kp DE_G   &kp DE_C  &kp DE_R   &kp DE_L   &kp F12
        &none &kp DE_A      &kp DE_O     &kp DE_E     &kp DE_U   &kp DE_I   &none            &kp LCTRL &kp LALT &none &none &kp LGUI    &kp BACKSPACE       &none       &kp DE_D    &kp DE_H   &kp DE_T  &kp DE_N   &kp DE_S   &none
        &none &kp DE_QUOT   &kp DE_Q     &kp DE_J     &kp DE_K   &kp DE_X          &none     &none     &none    &none &none &kp ESCAPE  &none     &none                 &kp DE_B    &kp DE_M   &kp DE_W  &kp DE_V   &kp DE_Z   &none
        &none &none         &none        &none        &none                        &kp LSHFT &mo 1     &mo 2                &none       &kp ENTER &kp SPACE                         &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &none
      >;
    };
    keypad {
      bindings = <
        &none &none         &none        &none        &none       &none       &none                                                                             &none &none       &none        &none       &none       &none       &none
        &none &kp DE_1      &kp DE_2     &kp DE_3     &kp DE_4    &kp DE_5    &none                                                                             &none &kp DE_6    &kp DE_7     &kp DE_8    &kp DE_9    &kp DE_0    &none
        &none &kp DE_AMPR   &kp DE_LBRC  &kp DE_LCBR  &kp DE_LPRN &kp DE_EXLM &none           &trans    &trans   &none &none &trans      &trans                 &none &kp DE_EQL  &kp DE_RPRN  &kp DE_RCBR &kp DE_RBRC &kp DE_PIPE &none
        &none &kp DE_PLUS   &kp DE_MINS  &kp DE_ASTR  &kp DE_SLSH &kp DE_QUES        &none    &none     &none    &none &none &trans      &none     &none              &kp DE_TILD &kp DE_BSLS  &kp DE_PERC &kp DE_UNDS &kp DE_HASH &none
        &none &none         &none        &none        &none                          &trans   &trans    &none                &none       &trans    &kp TAB                        &kp LEFT     &kp DOWN    &kp UP      &kp RIGHT   &none
      >;
    };
    fn {
      bindings = <
        &none &none         &none        &none        &none       &none      &none                                                                             &none &none           &none      &none     &none      &none      &none
        &none &none         &none        &none        &none       &none      &none                                                                             &none &kp DE_F        &kp DE_G   &kp DE_C  &kp DE_R   &kp DE_L   &none
        &none &kp DE_ADIA   &kp DE_ODIA  &kp DE_E     &kp DE_UDIA &none      &none           &trans    &trans   &none &none &trans      &trans                 &none &kp DE_DLR      &kp DE_H   &kp DE_T  &kp DE_N   &kp DE_S   &none
        &none &none         &none        &none        &none       &none             &none    &none     &none    &none &none &trans      &none     &none              &BACKTICK       &kp DE_M   &kp DE_W  &kp DE_V   &kp DE_Z   &none
        &none &none         &none        &none        &none                         &trans   &trans    &trans               &none       &trans    &trans                             &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &none
      >;
    };
  };
};
